<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stikas</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 
</head>


<body>
  <div class="header">
    <div class="logo">Stikas</div>
    <span> <a href="">Matatu stickers</a> | <a href="">Faith stickers </a> 
       |  <a href="">Funny stickers</a> |  <a href=""> Bumper stickers </a> 
       |<a href=""> Wisdom stickers </a>| <a href="">Pop stickers </a> </span>
    <input type="text" class="search-box" placeholder="Search...">
    
  </div>
  <div>
    <a href=""> <h2><b>Matatu cutting logos</b></h2> </a>
    <a href="">  <h2><b>Matatu printables</b></h2> </a>
    <a href=""> <h2><b>Design tools</b></h2> </a>
    <a href=""> <h2><b>Free logos</b></h2> </a>
    <a href=""> <h2><b>Blogs</b></h2> </a>

  
</div>
  <div class="card-container" id="cardContainer">
    <!-- JavaScript will populate the cards here -->
  </div>

  
<script src="script.js"></script>



<footer>
  <div class="footer-content">
      <div class="footer-social">
          <a href="https://www.ibconcept.xyz" target="_blank">
              <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.ibconcept.xyz" target="_blank">
              <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.ibconcept.xyz" target="_blank">
              <i class="fab fa-linkedin"></i>
          </a>
      </div>
      <div class="footer-info">
          <p>Site designed and developed by <a href="https://www.ibconcept.xyz" target="_blank">ibconcept.xyz</a></p>
          <p>Nairobi, Ngara Quarry Road</p>
          <p>&copy; 2020, ibconcept Design Agency</p>
          <p>Email: <a href="mailto:info@ibconcept.xyz">info@ibconcept.xyz</a></p>
          <p>Email: <a href="tel:+254 729301689">tel:+254 729301689</a></p>
      </div>
  </div>
</footer>



</body>
</html>
